# DbSync

./: README.md  SyncChanges.sln
SyncChanges/: Change.cs  ChangeInfo.cs  Config.cs  DbSync.csproj  ForeignKeyConstraint.cs  InitSchema.cs  SyncEventArgs.cs  Synchronizer.cs  TableInfo.cs  UniqueConstraint.cs
SyncChanges.Console/: DbSync.Console.csproj  Program.cs  SyncChanges.Console.csproj  config.json
SyncChanges.Service/: DbSync.Service.csproj  Guide to install.txt  Program.cs  ProjectInstaller.cs  SyncChanges.Service.csproj  SyncService.Designer.cs  SyncService.cs  config.json
SyncChanges.Tests/: SyncChanges.Tests.csproj  Tests.cs
SyncDb.Encrypt/: UdEncrypt.cs
SyncDb.Encrypt.GUI/: DbSync.Encrypt.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SyncDb.Encrypt.GUI.csproj
SyncDb.Encrypt.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
